# team-project

./: .gitignore  README.md  pom.xml  spending_limits.csv  transactions.csv
plantuml/: spending_report_sequence_diagram.puml
src/main/java/Model/: Transaction.java
src/main/java/Service/: TransactionService.java
src/main/java/ai_insights/: GeminiClient.java  Insight.java  InsightPromptBuilder.java  InsightService.java  SpendingSummary.java  TestGeminiClient.java  Transaction.java  TrendAnalyzer.java
src/main/java/app/: AppBuilder.java  CSVTransactionReader.java  ChartDataConverter.java  FilterSearchConsole.java  InsightApp.java  InsightConsole.java  Main.java
src/main/java/common/: Constants.java
src/main/java/controller/: InsightsController.java  TransactionCategorizerController.java  TransactionCategorizingController.java
src/main/java/data_access/: CSVTransactionDAO.java  DBUserDataAccessObject.java  FileSpendingLimitsDAO.java  FileUserDataAccessObject.java  InMemoryTransactionDataAccessObject.java  TransactionDataAccessObject.java  TransactionDsGateway.java
src/main/java/entity/: FilterSearchUser.java  Insight.java  SpendingLimit.java  SpendingReport.java  SpendingSummary.java  Transaction.java  User.java  UserFactory.java  UserPreferences.java
src/main/java/interface_adapter/: CategorizerViewModel.java  InsightViewModel.java  TransactionCategorizingViewModel.java  TransactionDataAccess.java  ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/categorizer/: CategorizerController.java  CategorizerPresenter.java  CategorizerState.java  CategorizerViewModel.java
src/main/java/interface_adapter/filter_search/: FilterSearchController.java  (+3 more)
src/main/java/ui/: InsightApp.java  InsightConsole.java
src/main/java/view/: FilterSearchView.java  InsightView.java  InsightViewModel.java  LoggedInView.java  LoginView.java  SignupView.java  SpendingLimitsView.java  SpendingReportView.java  TransactionCategorizerView.java  TransactionCategorizingView.java  UploadStatementView.java
src/test/java/: Main.java
(+101 files in other folders)
